Manifest-Version: 1.0
Main-Class: br.com.fiap.consumer.ConsumerApplication
Class-Path: log4j-to-slf4j-2.12.1.jar spring-boot-2.2.4.RELEASE.jar logb
 ack-classic-1.2.3.jar spring-messaging-5.2.3.RELEASE.jar tomcat-embed-e
 l-9.0.30.jar snakeyaml-1.25.jar spring-webmvc-5.2.3.RELEASE.jar spring-
 context-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar jackson-module
 -parameter-names-2.10.2.jar spring-tx-5.2.3.RELEASE.jar log4j-api-2.12.
 1.jar zstd-jni-1.4.0-1.jar jackson-datatype-jdk8-2.10.2.jar jakarta.val
 idation-api-2.0.2.jar spring-boot-starter-validation-2.2.4.RELEASE.jar 
 tomcat-embed-websocket-9.0.30.jar lombok-1.18.10.jar kafka-clients-2.3.
 1.jar lz4-java-1.6.0.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar hi
 bernate-validator-6.0.18.Final.jar jackson-databind-2.10.2.jar spring-b
 oot-starter-2.2.4.RELEASE.jar spring-boot-starter-json-2.2.4.RELEASE.ja
 r spring-retry-1.2.5.RELEASE.jar spring-boot-devtools-2.2.4.RELEASE.jar
  jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr310-2.10.2.jar ja
 ckson-core-2.10.2.jar tomcat-embed-core-9.0.30.jar spring-boot-starter-
 tomcat-2.2.4.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar jackson-annotatio
 ns-2.10.2.jar spring-core-5.2.3.RELEASE.jar logback-core-1.2.3.jar clas
 smate-1.5.1.jar spring-web-5.2.3.RELEASE.jar jboss-logging-3.4.1.Final.
 jar snappy-java-1.1.7.3.jar spring-boot-starter-web-2.2.4.RELEASE.jar s
 pring-expression-5.2.3.RELEASE.jar spring-kafka-2.3.5.RELEASE.jar sprin
 g-aop-5.2.3.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-log
 ging-2.2.4.RELEASE.jar slf4j-api-1.7.30.jar

